# .env
KETO_URL_WRITE=https://ory.cloud-stacks.com
KRATOS_EXTERNAL_API_URL=https://ory.cloud-stacks.com
KRATOS_UI_URL=https://ory.cloud-stacks.com
KETO_API_READ_URL=https://ory.cloud-stacks.com



# .env
#KETO_URL_WRITE=http://keto:446
#KRATOS_EXTERNAL_API_URL=http://kratos:4433
#KRATOS_UI_URL=http://kratos:8000
#KETO_API_READ_URL=http://keto:4466
