# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
# KRATOS_EXTERNAL_API_URL variable configures a path to kratos read api
# check authentication required for this application
KRATOS_EXTERNAL_API_URL=http://127.0.0.1:4433
# KRATOS_UI_URL variable configures path to user interface of login page
# served by kratos-selfservice-ui-node
KRATOS_UI_URL=http://127.0.0.1:4455
# KETO_API_READ_URL configures read url for the application to make requests
# checking permissions.
KETO_API_READ_URL=http://127.0.0.1:4466
